# GrandLineQuotes

./: .gitignore  GrandLineQuotes.sln  README.md
src/Back/Application/: Application.csproj
src/Back/Application/Common/Exceptions/: InfrastructureException.cs
src/Back/Application/Common/Exceptions/Filters/: GlobalExceptionFilter.cs
src/Back/Application/Common/IoC/: IocAttribute.cs
src/Back/Application/Contexts/Arcs/Commands/: DeleteArcCommand.cs  SaveArcCommand.cs
src/Back/Application/Contexts/Arcs/Queries/: ListArcsQuery.cs
src/Back/Application/Contexts/Arcs/Services/: IArcService.cs
src/Back/Application/Contexts/Characters/Commands/: DeleteCharacterCommand.cs  SaveCharacterCommand.cs
src/Back/Application/Contexts/Characters/Queries/: ListCharactersQuery.cs
src/Back/Application/Contexts/Characters/Services/: ICharacterService.cs
src/Back/Application/Contexts/Episodes/Commands/: DeleteEpisodeCommand.cs  SaveEpisodeCommand.cs
src/Back/Application/Contexts/Episodes/Queries/: ListEpisodesQuery.cs
src/Back/Application/Contexts/Episodes/Services/: IEpisodeService.cs
src/Back/Application/Contexts/Quotes/Commands/: DeleteQuoteCommand.cs  SaveQuoteCommand.cs
src/Back/Application/Contexts/Quotes/Queries/: GetQuoteQuery.cs  ListQuotesQuery.cs
src/Back/Application/Contexts/Quotes/Services/: IQuoteService.cs  IVideoService.cs
src/Back/Application/Contexts/Sagas/Commands/: DeleteSagaCommand.cs  SaveSagaCommand.cs
src/Back/Application/Contexts/Sagas/Queries/: ListSagasQuery.cs
src/Back/Application/Contexts/Sagas/Services/: ISagaService.cs
src/Back/Client.Abstractions/: Client.Abstractions.csproj
src/Back/Client.Abstractions/Clients/: ApiClientOptions.cs  IApiClient.cs
src/Back/Client.Abstractions/DTOs/Arcs/: ArcDTO.cs
src/Back/Client.Abstractions/DTOs/Arcs/Enums/: FillerType.cs
src/Back/Client.Abstractions/DTOs/Characters/: CharacterDTO.cs
src/Back/Client.Abstractions/DTOs/Common/: LanguagePath.cs
src/Back/Client.Abstractions/DTOs/Episodes/: EpisodeDTO.cs
src/Back/Client.Abstractions/DTOs/Quotes/: QuoteDTO.cs  TranslationDTO.cs  VideoDTO.cs
src/Back/Client.Abstractions/DTOs/Sagas/: SagaDTO.cs
src/Back/Client.Abstractions/Extensions/: EnumExtensions.cs
src/Back/Client.Abstractions/RequestModels/Integrity/: PlayIntegrityRequestModel.cs
src/Back/Client.Abstractions/RequestModels/Quotes/: QuotesListRequestModel.cs
src/Back/Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Back/Tests/Tests.Core/: AcceptanceTestBase.cs  ClientAcceptanceTestBase.cs  IntegrationTestBase.cs  TestBase.cs  TestCustomHttpClientFactory.cs  Tests.Core.csproj
src/Front/Admin/: Admin.csproj  Program.cs  appsettings.Development.json  appsettings.Sandbox.json  appsettings.Test.json  appsettings.json  package-lock.json  package.json
src/Front/Admin/Controllers/Arcs/: ArcsController.cs
src/Front/Admin/Controllers/Arcs/Forms/: ArcFormController.cs
src/Front/Admin/Controllers/Characters/: CharactersController.cs
src/Front/Admin/Controllers/Characters/Forms/: CharacterFormController.cs
src/Front/Admin/Controllers/Episodes/: EpisodesController.cs
src/Front/Admin/Controllers/Episodes/Forms/: EpisodeFormController.cs
src/Front/Admin/Controllers/Home/: HomeController.cs
src/Front/Admin/Controllers/Quotes/: QuotesController.cs
src/Front/Admin/Controllers/Quotes/Forms/: QuoteFormController.cs
src/Front/Admin/Controllers/Sagas/: SagasController.cs
src/Front/Admin/Models/Arcs/: ArcListItemViewModel.cs  ArcsListViewModel.cs
src/Front/Admin/Models/Characters/: CharacterListItemViewModel.cs  CharactersListViewModel.cs
src/Front/Admin/Models/Episodes/: EpisodeListItemViewModel.cs  EpisodesListViewModel.cs
src/Front/Admin/Models/Quotes/: QuoteListItemViewModel.cs  QuotesListRequestModel.cs  QuotesListViewModel.cs
src/Front/Admin/Models/Sagas/: SagaListItemViewModel.cs  SagasListViewModel.cs
src/Front/Admin/Properties/: launchSettings.json
src/Front/Admin/Views/: _ViewImports.cshtml
src/Front/Admin/Views/Arcs/: Index.cshtml  _List.cshtml  _ListItem.cshtml
src/Front/Admin/Views/Characters/: Index.cshtml  _List.cshtml  _ListItem.cshtml
src/Front/Admin/Views/Episodes/: Index.cshtml  _Filters.cshtml  _List.cshtml  _ListItem.cshtml
src/Front/Admin/Views/Home/: Index.cshtml
src/Front/Admin/Views/Quotes/: Index.cshtml  _Filters.cshtml  _List.cshtml  _ListItem.cshtml
src/Front/Admin/Views/Sagas/: Index.cshtml  _List.cshtml  _ListItem.cshtml
src/Front/Admin/Views/Shared/: _Layout.cshtml
src/Front/Admin/wwwroot/js/: site.js
src/Front/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.Sandbox.json  appsettings.json
src/Front/Api.Public/: Api.Public.csproj  Api.Public.http  Program.cs  appsettings.Local.json  appsettings.Sandbox.json  appsettings.json
src/Front/Api.Public/GraphQL/Bindings/: QuoteType.cs
src/Front/Api.Public/GraphQL/Mappings/: QuotesMappings.cs
src/Front/Api.Public/GraphQL/Models/: Arc.cs  Character.cs  Episode.cs  Quote.cs  Saga.cs  Video.cs
src/Front/Api.Public/GraphQL/Queries/: QuoteQueries.cs
src/Front/Api.Public/Properties/: launchSettings.json
src/Front/Api.Public/Security/: IPlayIntegrityService.cs  JwtSessionService.cs  PlayIntegrityOptions.cs  PlayIntegrityService.cs  PlayIntegritySessionMiddleware.cs
src/Front/Api/Controllers/Quotes/: QuotesController.cs
src/Front/Api/Properties/: launchSettings.json
src/Front/Client/: Client.csproj
src/Front/Client/Clients/: ApiClient.cs
src/Front/Client/Clients/Extensions/: ApiClientExtensions.cs
src/Front/Tests/Admin.Tests/: Admin.Tests.csproj
src/Front/Tests/Api.Public.Tests/: Api.Public.Tests.csproj
src/Front/Tests/Client.Tests/: Client.Tests.csproj
src/Front/Ui/: README.md  gradle.properties  settings.gradle.kts
src/Front/Ui/composeApp/: .graphqlconfig  build.gradle.kts
src/Front/Ui/gradle/: libs.versions.toml
src/Front/Ui/iosApp/Configuration/: Config.xcconfig
src/Front/Ui/iosApp/iosApp.xcodeproj/: project.pbxproj
(+210 files in other folders)
