#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# GraphQL endpoint used for code generation
graphqlEndpoint=https://grandlinequotes-api-public-dev.local:8443/graphql
apiBaseUrl=https://grandlinequotes-api-public-dev.local:8443
videoBaseUrl=https://grandlinequotes-api-public-dev.local:8443/videos

