<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0-rc.4</Version>
	<Product>GrandLineQuotes.$(MSBuildProjectName)</Product>
	<PackageId>GrandLineQuotes.$(MSBuildProjectName)</PackageId>
	<RootNamespace>GrandLineQuotes.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
