<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Local.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Google.Apis.PlayIntegrity.v1" Version="1.70.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Api.Tests" />
		<InternalsVisibleTo Include="Client.Tests" />
	</ItemGroup>

        <ItemGroup>
          <None Include="appsettings.Local.json" />
        </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Back\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
